server.port=9000

keycloak.realm=Image-Gallery-Starter
keycloak.auth-server-url=http://keycloak-service.osnworld.net:8080/auth
keycloak.credentials.secret=e43ce5dc-9074-4477-aca7-180ae14b961c
keycloak.resource=crm
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].name=application
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/customers/*
