server.port=9000

keycloak.realm=osnworld
keycloak.auth-server-url=http://192.168.123.101:8080/auth
keycloak.credentials.secret=3fe4d99f-598b-42b9-9dd7-5abe436cca8f
keycloak.resource=crm
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].name=application
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/customers/*
